@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

/* font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: hsl(30, 38%, 92%);   
    font-size: 14px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    margin: 30px auto;
    padding: 0 30px;
}

.grid {
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 5px 0 rgb(224, 226, 231);
}

.img img {
    max-width: 100%;
    display: inherit
}

.card-content {
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.prod-type {
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: hsl(228, 12%, 48%);
}

.prod-name {
    font-family: 'Fraunces', serif;
    color: hsl(212, 21%, 14%);
    font-size: 39px;
    line-height: 1em;
}

.desc {
    line-height: 1.6em;
    color: hsl(228, 12%, 48%);
    font-size: 16px;
}

.price {
    display: flex;
    align-items: center;
}


.new-price {
    font-family: 'Fraunces', serif;
    font-size: 35px;
    color: hsl(158, 36%, 37%);
    padding-right: .8em;
}

.old-price {
    text-decoration: line-through;
    color: hsl(228, 12%, 48%);
   
}

.atc {
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    cursor: pointer;
    font-weight: 700;
    background-color: hsl(158, 36%, 37%);
    padding: 16px 0;
    border: none;
    border-radius: 9px;
    color: hsl(0, 0%, 100%);
    transition: background-color .3s ease;
    width: 100%;
}

.atc:hover {
    background-color: hsl(158, 36%, 20%);
}

.atc img {
    padding-right: .7em;
    position: relative;
    top: 3px;
}

@media only screen and (max-width: 630px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .img img {
        max-height: 430px;
        width: 100%;
        object-fit: cover;
    }

    .card-content {
        display: block;
    }

    .prod-type, .prod-name, .desc, .price {
        padding-bottom: 20px;
    }
}

@media only screen and (max-width: 375px) {
    .container {
        margin: 15px auto;
        padding: 0 15px;
    }

    .img img {
        max-height: 265px;
        object-fit: cover;
    }

    .card-content {
        padding: 25px;
    }

    .prod-type, .prod-name, .desc, .price {
        padding-bottom: 15px;
    }

    .prod-name {
        font-size: 33px;
        font-weight: 700;
    }

    .desc {
        font-size: 14px;
    }

    .new-price {
        font-size: 33px;
    }

    .atc {
        padding: 13px 0;
        font-size: 14px;
    }
}